;ec2-deploy Django 프로젝트 대한 uwsgi 설정파일

[uwsgi]
chdir = /srv/ec2-deploy/app
module = config.wsgi
home = /home/ubuntu/.pyenv/versions/ec2-deploy

socket = /tmp/app.sock

;chmod-socket = 666
;chown-socket = deploy:deploy

;enable-threads = true
master = true
vacuum = true
;pidfile = /tmp/mysite.pid
;logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true
